1. Heater
2. Operations
3. Well
4. Miniature
5. Half
6. Flip2
7. Ammunition
8. Intern
9. Querulous
10. Untiring
11. Contractible
12. Turkish
13. Interrelate
14. Disingenuous
15. Hind1
16. Ff
17. Noon
18. Land
19. Lived-in
20. Painty
21. Grapeshot
22. Tsar
23. Hippopotamus
24. Brandy-snap
25. Wrong
26. Prosy
27. Mortal
28. Cashier2
29. Long
30. Conscientious
31. Equality
32. Isomer
33. Cycad
34. Sorrow
35. Battlebus
36. Carmine
37. Trimaran
38. Concrete
39. Accident
40. Paten
41. O4
42. Éclat
43. Heating
44. Denude
45. 'Struth
46. Holy
47. Cheesecloth
48. Department
49. Jerry-builder
50. All-rounder
51. 'S
52. Poniard
53. Bourgeoisie
54. Psychosis
55. Menstruation
56. Chancy
57. Briar1
58. Poll
59. Nag2
60. Prude
61. Painter1
62. Alembic
63. Splosh
64. Comfrey
65. Adduce
66. Cannabis
67. Reminisce
68. Clincher
69. Set
70. Freehand
71. Acumen
72. King
73. Limb1
74. Weaver
75. Henge
76. Diamond
77. Embassy
78. Mine1
79. Counter-attack
80. Philosophical
81. Palmy
82. Splatter
83. Cardboard
84. Surely
85. Curvature
86. Subhuman
87. Hovel
88. Pox
89. Marvel
90. Slipstream
91. Hurtful
92. Certitude
93. Health
94. Guise
95. Usage
96. Dulcimer
97. Aboriginal
98. -gen
99. Patricide
100. Crt
